{
    "name": "@simple-education-dev/components",
    "version": "0.1.1-alpha.7",
    "private": false,
    "description": "Vue2 & 3 Universal Component Library for SimpleEducation",
    "type": "module",
    "types": "types/build.d.ts",
    "main": "dist/components.js",
    "files": [
        "src/utils/theme",
        "dist/style.css",
        "dist/components.js",
        "dist/components.umd.cjs",
        "types"
    ],
    "exports": {
        ".": {
            "import": "./dist/components.js",
            "require": "./dist/components.umd.cjs"
        },
        "./style": {
            "import": "./dist/style.css",
            "require": "./dist/style.css"
        }
    },
    "scripts": {
        "serve": "vite",
        "test": "node ./cli/start.js",
        "build": "vue-demi-switch 3 && tsc && vite build",
        "lint": "prettier -w src/**/*.{ts,tsx,vue}"
    },
    "eslintIgnore": [
        ".eslintrc.cjs",
        "vite.config.ts"
    ],
    "author": "TaigaWada",
    "license": "UNLICENSED",
    "dependencies": {
        "@simple-education-dev/icons": "^0.2.0-alpha.10",
        "@simple-education-dev/tokens": "^1.0.1-alpha.5",
        "@vueuse/core": "^9.1.0",
        "date-fns": "^2.29.1",
        "vue-demi": "^0.13.7"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.32.0",
        "@typescript-eslint/parser": "^5.32.0",
        "@vue/eslint-config-typescript": "^11.0.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.5.0",
        "prettier": "^2.7.1",
        "sass": "^1.54.3",
        "sass-loader": "^13.0.2",
        "typescript": "^4.8.2",
        "vue": "^3.2.39"
    },
    "peerDependencies": {
        "@vue/composition-api": "^1.7.0"
    },
    "peerDependenciesMeta": {
        "@vue/composition-api": {
            "optional": true
        }
    }
}
