{
    "compilerOptions": {
        "target": "ESNext",
        "jsx": "preserve",
        "useDefineForClassFields": true,
        "module": "esnext",
        "moduleResolution": "node",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
        "resolveJsonModule": true,
        "emitDeclarationOnly": true,
        "declaration": true,
        "declarationMap": true,
        "declarationDir": "./types"
    },
    "vueCompilerOptions": {
        "experimentalDisableTemplateSupport": false
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "src/utilities/CancellationToken.js",
        "src/components/SimpleStack/useHolidays.js",
        "src/components/WeeklySelector/useHolidays.js"
    ],
    "exclude": ["node_modules", "src/PlayGround.vue", "src/serve.ts"]
}
