{
  "name": "@simple-education/tokens",
  "version": "0.1.0",
  "private": false,
  "description": "",
  "main": "index.ts",
  "exports": {
    "./eslint": {
      "import": "./.eslintrc.js",
      "require": "./.eslintrc.js"
    },
    "./tsconfig": {
      "import": "./tsconfig.json",
      "require": "./tsconfig.json"
    },
    "./style": {
      "import": "./stylesheet.scss",
      "require": "./stylesheet.scss"
    }
  },
  "author": "TaigaWada",
  "license": "MIT"
}
